{
  "name": "retcon",
  "version": "0.5.0",
  "description": "A comic book collection manager that scans directories for comic files (CBZ/CBR), extracts metadata, and provides a web interface for browsing your collection",
  "type": "module",
  "scripts": {
    "dev": "tsx app/scripts/dev.ts",
    "build": "react-router build",
    "start": "tsx app/scripts/start.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx app/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "scan": "tsx app/scanner/index.ts",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [
    "comics",
    "metadata",
    "scanner",
    "cbz",
    "cbr",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@react-router/node": "7.17.0",
    "@react-router/serve": "7.17.0",
    "chalk": "4.1.2",
    "chokidar": "5.0.0",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.44.7",
    "fast-xml-parser": "4.5.6",
    "isbot": "5.1.41",
    "lru-cache": "11.5.1",
    "node-stream-zip": "1.15.0",
    "postgres": "3.4.9",
    "ramda": "0.32.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.77.0",
    "react-icons": "5.6.0",
    "react-markdown": "10.1.0",
    "react-router": "7.17.0",
    "react-swipeable": "7.0.2",
    "remark-gfm": "4.0.1",
    "remix-auth": "4.2.0",
    "remix-auth-form": "3.0.0",
    "sharp": "0.34.5",
    "sqids": "0.3.0",
    "uuid": "13.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@react-router/dev": "7.17.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "25.9.2",
    "@types/ramda": "0.31.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sharp": "0.31.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.1",
    "vite": "7.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.1.8"
  }
}
