{
  "name": "comic-scanner",
  "version": "1.0.0",
  "description": "A TypeScript application that scans directories for comic book files (CBZ/CBR), extracts metadata, and stores it in PostgreSQL",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "node --env-file=.env --import tsx src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env --import tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "comics",
    "metadata",
    "scanner",
    "cbz",
    "cbr",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "drizzle-orm": "^0.33.0",
    "fast-xml-parser": "^4.3.0",
    "node-stream-zip": "^1.15.0",
    "postgres": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
